<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">

    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Oxygen|Ubuntu+Mono" rel="stylesheet">

    <!-- My CSS -->
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css">

    <title>Developer Portfolio - Joseph Lloyd Dee</title>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="30">

 	  <!-- Landing Page -->
    <div id="home">
      <nav class="home-nav clear">
        <a href="#home">Home</a> |
        <a href="#aboutMe">About</a> |
        <a href="#skills">Skills</a> |
        <a href="#projects">Projects</a> |
        <a href="#contact">Contact</a>
      </nav>

      <div class="hero-text clear">
        <h1>Hello</h1> 
        <h1>I'm Joseph Lloyd Dee</h1>
        <hr>
        <!-- <p>I'm a Web Developer</p> -->
        <a href="https://drive.google.com/uc?export=download&id=1sXGEhg2xi7DqsR1yg0jQUprW0GToqn5J">
          <button class="btn btn-info">Download Resume</button></a>
      </div>
      <div id="down-arrow">
        <a href="#aboutMe"><i class="far fa-arrow-alt-circle-down"></i></a>
      </div>
    </div>


    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
      <a class="navbar-brand" href="index.html">Joseph Lloyd J. Dee</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">

      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto text-center text-lg-right nav-pills">
          <li class="nav-item">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#aboutMe">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skills</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#projects">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- About Me -->
    <div class="aboutMe row mx-auto" >
      <div id="aboutMe" class="anchor"></div>
      
      <div class="col-12">
        <h2>About Me</h2>
      </div>

      <figure class="col-12 col-md-6 mt-lg-4">
        <img src="assets/images/profile_photo.JPG" id="about-photo" alt="Profile picture">
      </figure>

      <div class="col-12 col-md-6 mt-lg-5">
        <p>Hello there! My name is Joseph Lloyd Dee and I'm an up-and-coming web developer. I highly value in user design and functionality. Eventhough I'm still new around here, I'm willing to explore my boundaries and learn more about web development.</p>
        <br>
        <h4>Educational Background</h4>
        <ul>
          <li>University of Santo Tomas</li>
          <ul>
            <li>BS Psychology(2017)</li>
          </ul>
          <li>Tuitt Coding Bootcamp (2019)</li>
        </ul>
        <br>
        <h4>Work Background</h4>
        <ul>
          <li>The Medical City</li>
          <ul>
            <li>Sleep Technician(2018)</li>
          </ul>
        </ul>
      </div>

    </div>


    <!-- Skills -->
    <div class="mx-auto skills"> 
    <div id="skills" class="anchor"></div>
    <h2>My Skills</h2>

      <div class="row skillCircle">

        <div class="col-6 col-lg-3 wide">
          <div class="pie text-center" id="html" value="80">
            <div class="circle"></div>
          </div>
          <p>HTML</p>
        </div>

        <div class="col-6 col-lg-3 wide">
          <div class="pie" id="css" value="80">
            <div class="circle"></div>
          </div>
          <p>CSS</p>
        </div>

        <div class="col-6 col-lg-3 wide">
          <div class="pie" id="javascript" value="90">
            <div class="circle"></div>
          </div>
          <p>Javascript</p>
        </div>

        <div class="col-6 col-lg-3 wide">
          <div class="pie" id="php" value="85">
            <div class="circle"></div>
          </div>
          <p>PHP</p>
        </div>


      <div class="col-6 col-lg-3 wide">
        <div class="pie" id="mySQL" value="85">
          <div class="circle"></div>
        </div>
        <p>MySQL</p>
      </div>

      <div class="col-6 col-lg-3 wide">
        <div class="pie" id="mongodb" value="70">
          <div class="circle"></div>
        </div>
        <p>MongoDB</p>
      </div>



        <div class="col-6 col-lg-3 wide">
          <div class="pie" id="laravel" value="80">
            <div class="circle"></div>
          </div>
          <p>Laravel</p>
        </div>

        <div class="col-6 col-lg-3 wide">
          <div class="pie" id="express" value="70">
            <div class="circle"></div>
          </div>
          <p>Express.js</p>
        </div>

      </div>



     </div>

  <!-- Projects -->

  <div class="row mx-auto projects">
    <a id="projects" class="anchor"></a>
    <div class="col-12">
      <h2>Projects</h2>
    </div>

    <div class="col-md-4 my-3 column">
      <code>&lt;Capstone 1&gt;</code>
      <div class="row">

        <div class="col-12 webImage">
          <img src="assets/images/capstone_1.jpg" class="image">
        </div>

        <div class="col-12 capstoneDescription">
          <h5>Tarrega's Guitar</h5>
          <ul>
            <li>Created in: January 2019</li>
            <li>A simple guitar blog with a responsive layout.</li>
            <li>My first website to design.</li>
            <li>Mobile-first design</li>
            <li>HTML, CSS, Bootstrap</li>
          </ul>
        </div>

        </div>
      <a href="https://zanbato.gitlab.io/capstone_home" target="_blank">
        <button class="btn btn-info w-100">Go to Site</button>
      </a>
    </div>

    <div class="col-md-4 my-3 column">
      <code>&lt;Capstone 2&gt;</code>
      <div class="row">

        <div class="col-12 webImage">
          <img src="assets/images/capstone_2.jpg" class="image">
        </div>

        <div class="col-12 capstoneDescription">
          <h5>Libraria Books</h5>
          <ul>
            <li>Created in: March 2019</li>
            <li>A library borrowing site</li>
            <li>Implementted with the Model-View-Controller(MVC) pattern.</li>
            <li>HTML, CSS, Bootstrap, PHP, Laravel, MySQL</li>
          </ul>
        </div>
      </div>
      <a href="https://libraria-books.herokuapp.com/" target="_blank">
        <button class="btn btn-info w-100">Go to Site</button>
      </a>
    </div>


    <div class="col-md-4 my-3 column">
      <code>&lt;Capstone 3&gt;</code>
      <div class="row">

        <div class="col-12 webImage">
          <img src="assets/images/capstone_3.jpg" class="image">
        </div>

        <div class="col-12 capstoneDescription">
          <h5>Blockbuster Movie</h5>
          <ul>
            <li>Created in: March 2019</li>
            <li>Movie ticket reservation site</li>
            <li>Added Paypal smart payment functionalities</li>
            <li>HTML, CSS, Bootstrap, PHP, Laravel, Express.Js, MongoDB</li>
          </ul>
        </div>
      </div>
      <a href="http://blockbuster-movie.herokuapp.com" target="_blank">
        <button class="btn btn-info w-100">Go to Site</button>
      </a>
    </div>

	</div>


	<!-- Contact -->
	<div id="contact" class="row mx-auto">

    <div class="col-12 col-lg-6 my-4 contactDetails">
    <h3>Contact Me</h3>
      <div class="center">

        <div>
          <p><i class="fas fa-map-marked-alt"></i> Quezon City, NCR</p>
        </div>

        <div>  
          <p><i class="fas fa-mobile-alt"></i> 0917-555-8657</p>
        </div>

        <div>  
          <p><i class="far fa-envelope"></i> dee.josephlloyd@gmail.com</p>
        </div>

        <div>  
          <p><i class="fab fa-gitlab"></i><a href="https://gitlab.com/Zanbato"> gitlab.com/Zanbato</a></p>
        </div>

        <div>  
          <p>
            <i class="fas fa-file-download"></i>
            <a href="https://drive.google.com/uc?export=download&id=1sXGEhg2xi7DqsR1yg0jQUprW0GToqn5J">
              Download Resume
            </a>
          </p>
        </div>

      </div>
    </div>

    <div class="col-12 col-lg-6 my-4">
      <h3>Leave me a Message!</h3>
      <form>
  	    <div class="form-group">
  	      <label for="Inputname">Name</label>
          <input type="text" class="form-control" placeholder="Enter name" required>
        </div>

  	      <div class="form-group">
  	        <label for="exampleInputEmail1">Email address</label>
  	        <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="Enter email" required>
  	      </div>
  	      <div class="form-group">
  	        <label for="Inputnumber">Contact Number (optional)</label>
  	        <input type="number" class="form-control" placeholder="ex. (0917)-1234567">
  	      </div>

  	      <div class="form-group">
  	        <label for="exampleFormControlTextarea1">Message</label>
  	        <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Enter your message here.." required></textarea>
  	      </div>

          <button type="submit" class="btn btn-dark float-right">Submit</button>
        </form>
	    </div>

	</div>


  <!-- Footer -->
  <footer class="bg-dark text-white py-2">
    <div class="row mx-auto"> 
      <div class="col-6"> 
        <h6 class="text-left">&copy; Copyright 2019 Joseph Lloyd Dee</h6>
      </div>
    </div>
  </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/scripts/script.js"></script>
  </body>
</html>